# OangeHRM_AdvancedFramework

./: README.md  pom.xml  test01_Invalid_Login.xml
allure-results/: 001d97ae-bcdf-4c50-8edf-ee32a61915f6-container.json  010bd6f9-91a8-4b1f-8ee3-4c0a79e5e290-container.json  01377980-9d51-404e-a79b-8b2ea146249c-result.json  014db438-a5c3-4359-bdc7-a7b0f28b7443-container.json  01742b35-11dd-49eb-a5dc-3f6aec08bb71-container.json  017c4a57-1556-438a-94e9-807e17e1abcc-result.json  01a4efcf-2a1b-48ce-b49f-ec505c1a06b6-container.json  01a7cc54-df39-40d3-a4ef-78ac56ba921a-container.json  023f7ced-8dfb-4aea-a2e9-345b9d8679fe-container.json  0286ce6d-06a2-4fca-9bdd-a1ab76018e20-container.json  034c100d-9864-4e27-a08e-64d99afc9684-container.json  039e5ea2-0e8e-4822-ac41-12f066835215-container.json  03cf7c16-0a57-4624-b83e-64e345cc24d2-container.json  03f9ded1-9a5a-46bb-9e18-52d78d1ee875-container.json  0453139f-5361-423f-b1c9-d7cc9145aed7-container.json  050a3957-5882-4aec-afc5-6d211dc50d21-container.json  052b6466-3d60-42ee-aa03-fcc28b488a36-container.json  0596eb75-2f45-4af2-9883-63861e25b9ef-container.json  05bb2a83-d571-485c-a3dd-cbc1ae910e04-container.json  05c24c1c-4bab-4f57-b164-57e4d86e5eda-container.json  0628333d-acc9-4a09-9a18-a9f67ae96f31-container.json  064a2ce0-0652-4ab4-b40d-9e349b997b1c-container.json  06db3ff7-6eaa-4c43-954d-2204878d3125-container.json  076bdfc1-ca77-4b03-a562-e072a58dfb93-container.json  0793f834-1927-4b2b-8c56-dc8db94be98a-container.json  07efe91c-ecea-455f-b085-000210a0346c-container.json  080cd1d2-e57c-4b4d-963e-0085aa55324e-container.json  085de48b-ff3a-43ad-a919-0fb2ed62b1ef-container.json  08afada9-f5d9-45ff-a9c0-b5b3f7c72be2-result.json  08c0e877-ee8f-4421-a885-563943b67f17-container.json  099dcfc5-0600-424a-b431-292df8a5ccaa-container.json  09c78f98-5a45-4388-a42d-4026b34cc570-container.json  0a39055f-043e-42d4-83c7-ff448ff47217-container.json  0a75667c-4eb7-472c-af05-3cabedd8e125-container.json  0a88abc4-3442-4b84-9435-f40c84b371ad-container.json  0ad7d31c-88e8-4d8a-b41e-1e0422411b0b-container.json  0c13fa86-de3c-40e0-bd12-29c1be4608f4-container.json  0c589d0c-92e2-4b70-93df-359c12562691-container.json  0c69cc36-0e00-407f-ac53-9301580990d6-container.json  0c8a7ffa-e20a-4ff2-a7b0-3e043f66d256-result.json  (+651 more)
src/main/java/com/orangehrmlive/Base/: CommonToAllPage.java
src/main/java/com/orangehrmlive/Driver/: DriverManager.java
src/main/java/com/orangehrmlive/Pages/POM/: AdminPage.java  DashboardPage.java  (+2 more)
src/main/java/com/orangehrmlive/Utils/: PropertiesReader.java  WaitHelpers.java
src/main/resources/: data.properties
src/test/java/com/orangehrmlive/BaseTest/: CommonToAllTest.java
(+6 files in other folders)
